#L
# Copyright Washington University in St. Louis, SemanticBits, Persistent Systems, Krishagni.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/wustl-common-package/LICENSE.txt for details.
#L

#Name of the data source to be used.
datasource.name=cab2bDS

cp.jar.details= CP jar
cp.jar.version= 1.3.1
cp.jar.creator= WU Team
