#L
# Copyright Washington University in St. Louis, SemanticBits, Persistent Systems, Krishagni.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/wustl-common-package/LICENSE.txt for details.
#L

#All applications whose metadata is loaded in caB2B
all.applications=caTissueCore

all.applications=caTissueCore

caTissueCore.ServiceURL=http://localhost:8443/wsrf/CaTissueCore
caTissueCore.ModelPath=D:/caB2B/Stand Alone cab2b/models/domainModel-Catissue-Core.xml

###########################################################################
#				caB2B server details. 
#	IP and the port where JNDI service is running
###########################################################################
caB2B.server.ip=ps3286
caB2B.server.port=1099