# error no start with C- commonpackage
# error no start with CU- commonpackage-util
# error no start with D- DAO
# error no start with S- SM
parse.error=1001-Parsing error
biz.delete.error=C10100-Error in abstract bizlogic- delete method
biz.insert.error=C10101-Error in abstract bizlogic- insert method
biz.multinsert.error=C10102-Error in abstract bizlogic- multiple method
biz.update.error=C10103-Error in abstract bizlogic- update method
biz.setpriv.error=C10104-Error in abstract bizlogic- setPrivilege method
biz.popbean.error=C10105-Error in abstract bizlogic- populateUIBean method
biz.popdomain.error=C10106-Error in abstract bizlogic- populateDomainObject method
biz.disableaudit.error=C10107-Error in default bizlogic- disableAndAuditObjects method
biz.exequery.error=C10108-Error in default bizlogic- executeQuery method
biz.ret.error=C10109-Error in default bizlogic- retrieve method
biz.checkstatus.error=C10109-Error in default bizlogic- checkStatus method
biz.activitystatus.error=C10110-Error in default bizlogic- getActivityStatus method
biz.getrelatedobj.error=C10111-Error in default bizlogic- getRelatedObj method
biz.disableobj.error=C10112-Error in default bizlogic- disableObjects method
biz.retattr.error=C10113-Error in default bizlogic- retrieveAttribute method
biz.getlist.error=C10114-Error in default bizlogic- getList  method
biz.closesession.error=C10116-Error in closing DAO session default bizlogic- closeSession  method
biz.formatex.error=C10117-Error in formatException in AbstractBizLogic class
biz.getinstance.error=C10118-Error in AbstractFactoryConfig- getInstance method
#errors messages for import/export
impexp.tablenamelist.error=C10200-Error in AbstractAutomateImpExp class -getTableNamesList method
impexp.mssqlimport.error=C10201-Error in MsSqlAutomateImpExp class -executeImport method
impexp.mssqlexport.error=C10202-Error in MsSqlAutomateImpExp class -executeExport method 
impexp.mysqlimport.error=C10203-Error in MySqlAutomateImpExp class -executeImport method
impexp.mysqlexport.error=C10204-Error in MySqlAutomateImpExp class -executeExport method
impexp.oraimport.error=C10203-Error in OracleAutomateImpExp class -executeImport method
impexp.oraexport.error=C10204-Error in OracleAutomateImpExp class -executeExport method
impexp.dbclose.error=C10205-Error in AbstractAutomateImpExp class -closeConnection method
datatype.parse.error=C10206-Error in DataTypeConfigFactory class -getInstance method
db.operation.error=D10100-Error in db operation
sm.operation.error=S10100-Error in Security Manager Operation
pw.encrypt.error=1002-Password encryption error
user.not.auth=User is not authorized 
csm.getinstance.error=CU10000-Error in CSMGroupLocator- getInstance method
