#HTML Tag for AutoCompleteTag class.
ACTinputImageTag=<div id=\"divFor{3}\" style=\"display: none;\" class=\"autocomplete\"></div><input type=\"text\" class=\"{0}\" value=\"{1}\"size=\"{2}\" id=\"{3}\" name=\"{3}\"onmouseover=\"showTip(this.id)\" onmouseout=\"hideTip(this.id)\"{4}/><image id=\"{3}arrow\" src='images/autocompleter.gif' alt='Click' width='18' height='19' hspace='0' vspace='0' align='absmiddle' />
ACTscript=<script> var valuesInList = new Array();{0}{1}{2}
ACTautocompleter=new Autocompleter.Combobox(\"{0}\",\"divFor{0}\",\"{0}arrow\",valuesInList, * tokens: new Array(), fullSearch: true, partialSearch: true,defaultArray:valuesInList,choices: {1},autoSelect:true, minChars: {2} # );</script>
ACTscriptForDynamicProperty=<script> var valuesInListOf{0} = new Array();var idsInListOf{1} = new Array();
ACTinImTagForDP=<input type=\"text\" class=\"{0}\" value=\"{1}\"size=\"{2}\" id=\"display{6}\" name=\"display{6}\" onmouseover=\"showTip(this.id)\" onmouseout=\"hideTip(this.id)\"{3}{4}{5}/><image id=\"{6}arrow\" src='images/autocompleter.gif' alt='Click' width='18' height='19' hspace='0' vspace='0' align='absmiddle' border='1'/><input type=\"hidden\" id=\"{6}\" name=\"{6}\"value=\"{7}\"/>
ACTautocompleterDP={0}new Autocompleter.Combobox(\"display{1}\",\"{2}\",\"{1}arrow\",valuesInListOfdisplay{1},  * tokens: new Array(), fullSearch: true, partialSearch: true,defaultArray:valuesInListOfdisplay{1},choices: {3},autoSelect:true, minChars: {4} #);
#HTML Tag for DateTimeComponent class.
DTCinputTag=<INPUT name=\"{0}\" id = \"{1}\" value=\"{2}\" class=\"{3}\" size=\"{4}\"{5}
DTCanchorTag=<A onclick=\"{0}\" href=\"javascript://\"><span valign=middle ><IMG alt=\"{1}\" src=\"images/calendar.gif\" hspace=0" vspace=0 align=top height=22 width=24 border=0></span></A>
DTCdivTag=<DIV id=slcalcod{0} style=\"Z-INDEX: 10; LEFT: 100px; VISIBILITY: hidden; POSITION: absolute; TOP: 100px\">
DTCtimeCalender=printTimeCalendar(\"{0}\",{1},{2},{3},{4},{5});
DTCcalender=printCalendar(\"{0}\",{1},{2},{3});
#HTML Tag for NLevelCustomCombo class.
NLCCemptyComboHTML={0}<td class=\"{1}\" nowrap><select size=\"1\" name =\"{2}\" style =\"{3}\" class=\"{4}\" id =\"customListBox_{5}_{6}\"{7} ><option value=\"-1\">---</option>
NLCCcomboHTMLMap={0}<td class=\"{1}\"></td><td class=\"{1}\" nowrap> <select size=\"1\" name =\"{2}\" style =\"{3}\" onmouseover =\"showTip(this.id)\"\"onmouseout =\"hideTip(this.id)\"\" class=\"{4}\" id =\"customListBox_{5}_{6}\" onChange=\"{7}\"{8} ><option value=\"-1\">---</option>
NLCCcomboHTMLList={0}<td class=\"{1}\"></td><td class=\"{1}\" nowrap><select size=\"1\" name =\"{2}\" style =\"{3}\" class=\"{4}\" id =\"customListBox_{5}_{6}\"{7} ><option value=\"-1\">---</option>