############Log4j Logger properties#######

##########################################

##Logger properties for printing on console
log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%m\n
#log4j.appender.A1.layout.ConversionPattern=%-5p~%d{HH:mm:ss,SSS}: %c{2} %C{1}.%M#%L %x - %m\n

##Logger properties for printing in log file
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=catissuecorelogger.txt
log4j.appender.A2.MaxFileSize=10MB
log4j.appender.A2.MaxBackupIndex=1
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern= %-5p [%t] %c{2} - %m\n


#--INFO messages Begin--
logfolder.notcreated=Log Folder could not be created inside catissue home: 
application.version.file = ApplicationVersionInfo.txt
#--INFO messages End--

#-- Session TimeOut Message--
app.session.timeout=Your online caTissue Core session has been timed out.

#-- Required Feild Message--
requiredfield.message=* indicates a required field

#---Edit tab View keys
edit.tab.surgicalpathologyreport=View Surgical Pathology Report
edit.tab.clinicalannotation=View Clinical Annotation

#--User Registration keys Begin--
user.name=User
user.userName=User Name
user.details.title=USER DETAILS
user.title=ADD USER
user.editTitle=EDIT USER
user.operation=operation
user.identifier=Identifier
user.loginName=Login Name
user.lastName=Last Name
user.firstName=First Name
user.institution=Institution
user.emailAddress=Email Address
user.confirmemailAddress=Confirm Email Address
user.department=Department
user.street=Street
user.city=City
user.state=State
user.country=Country
user.zipCode=Zip Code
user.phoneNumber=Phone Number
user.faxNumber=Fax Number
user.role=Role
user.cancerResearchGroup=Cancer Research Group
user.activityStatus=Activity Status
user.searchTitle=ENTER THE IDENTIFIER
user.password=Password
user.comments=Comments
user.administrativeDetails.title=ADMINISTRATIVE DETAILS
user.approveOperation=Status
user.oldPassword=Old Password
user.newPassword=New Password
user.confirmNewPassword=Confirm New Password
user.changePassword=Change Password
#--User Registration keys End--

#-- Email messages for user registration Begin --
userRegistration.request.subject=Request to join caTissue Core received.
userRegistration.approve.subject=Request to join caTissue Core approved.
createUser.subject=Your membership at caTissue Core website.
createUser.body.start=Congratulations! You are now a member of caTissue Core website.Below are your login details:  
userRegistration.request.body.start=You are currently a pending member of this site, which means that your membership has not yet been approved by the administrator. Your registration details are as follows:
userRegistration.request.body.end=You will receive a confirmation email when your membership has been approved.
userRegistration.request.body.userDetailsTitle=The details entered by you are as follows:
userRegistration.approved.body.start=Congratulations! You are now a member of caTissue Core website. Your registration details are as follows:
userRegistration.loginDetails=Your login details at caTissue Core website are as follows:
userRegistration.reject.subject=Request to join caTissue Core rejected.
userRegistration.reject.body.start= Your membership has been rejected by the administrator.
userRegistration.reject.comments=Please see below the comments given by the administrator: 
userRegistration.thank.body.end=Thank you for applying to caTissue Core.
email.catissuecore.team=- caTissue Core Administrator.
#-- Email messages for user registration End --

#-- Email messages for forgot password Begin --
loginDetails.email.subject=Your login details at caTissue Core
loginDetails.catissue.url.message=To access the application use the following link :
forgotPassword.email.body.start=Your request has been processed. Following are you login details at caTissue Core website: 
#-- Email messages for forgot password End --

#-- Email Logger messages --
user.approve.email.success=User membership approval email sent to the administrator and the registered user
user.approve.email.failure=User membership approval email not sent to the administrator and the registered user
user.reject.email.success=User membership rejection email sent to the administrator and the registered user
user.reject.email.failure=User membership rejection email not sent to the administrator and the registered user
user.loginDetails.email.success=User login details email sent to the registered user
user.loginDetails.email.failure=User login details email not sent to the registered user
userRegistration.email.success=User registration request email sent to administrator and the registered user 
userRegistration.email.failure=User registration request email not sent to administrator and the registered user 
reportedProblem.email.success=Reported Problem email sent to administrator and the reporter.
reportedProblem.email.failure=Reported Problem email not sent to administrator and the reporter.
cdeDownload.email.success=CDE download status email successfully sent to the administrator.
cdeDownload.email.failure=CDE download status email successfully not sent to the administrator.
#-- Email Logger messages --

#-- Report Problem Email messages --
email.reportProblem.body.start=The following problem has been reported.
email.reportProblem.subject=New Problem Reported.
#-- Report Problem Email messages --

#-- CDE Downloading email messages --
email.cdeDownload.body.start=Following is the error log while downloading the CDEs :
email.cdeDownload.subject=CDE Download status.
#-- CDE Downloading email messages --

#--Participant Registration Keys Begin--
participant.name=Participant
participant.add.title=ADD PARTICIPANT
participant.edit.title=EDIT PARTICIPANT
participant.view.title=PARTICIPANT OBJECT VIEW
participant.middleName=Middle Name
participant.birthDate=Birth Date
participant.deathDate=Death Date
participant.vitalStatus=Vital Status
participant.gender=Gender
participant.genotype=Sex Genotype
participant.socialSecurityNumber=Social Security Number (SSN)
participant.medicalIdentifier=MEDICAL IDENTIFIER(S)
participant.race=Race
participant.ethnicity=Ethnicity
participant.activityStatus = Activity Status
medicalrecord.source=Source
medicalrecord.number=Medical Record Number
participant.msg=Site or Medical Record Number
participant.lookup=POSSIBLE PARTICIPANT MATCHES
errors.participant.missing=<li><font color="red">Either {0} is missing in Medical Identifier</font></li>
participant.invaliddate=<li><font color="red">Birth date should be earlier than death date.</font></li>
participant.invalid.enddate=<li><font color="red">Death date should not be entered if person is not Dead.</font></li>

participant.lookup.success=<font color="blue">Submit was not successful because some matching participants found.</font>
#--Participant Registration Keys End--
 
#--INSTITUTION Registration keys Begins--
institution.title=ADD INSTITUTION
institution.editTitle=EDIT INSTITUTION
institution.operation=operation
institution.identifier=Identifier
institution.name=Name
institution.searchTitle=ENTER THE IDENTIFIER
#--Institution Registration keys Ends--

#--Report Problem Keys Begin--
pagesubtitle.contactus=You can reach us using this webpage. We will be glad to help you in anyway.
fields.to=To
fields.from=Your Email Address
fields.title=Subject
fields.message=Message
fields.nameofreporter=Name
fields.affiliation=Affiliation
reportProblem.title=REPORT PROBLEM
reportProblem.status=Status
#--Report Problem Keys End--

#--Report Problem Keys Begin--
pagesubtitle.contactus=You can reach us using this webpage. We will be glad to help you in anyway.
reportedProblem.pageTitle=VIEW REPORTED PROBLEMS
reportedProblem.details.title=REPORTED PROBLEM DETAILS
reportedProblem.pendingClose=Pending/Close
reportedProblem.to=To
reportedProblem.from=From
reportedProblem.title=Title
reportedProblem.message=Message
reportedProblem.reportedDate=Reported Date
reportedProblem.noNewProblemFound=No new problems reported!!
reportedProblem.error.message=<li><font color="red">{0} should be less than {1} characters</font></li>
#--Report Problem Keys End--


#--Forgot Password Keys Begin--
forgotpassword.subtitle=Please enter the following field and we will mail you your password.
forgotpassword.title=FORGOT PASSWORD
#--Forgot Password Keys End--

#--Approve User Keys Begin--
approveUser.title=APPROVE USERS
approveUser.approvereject=Approve/Reject
approveUser.registrationDate=Registration Date
approveUser.home=Approve User Home
approveUser.previous=Previous
approveUser.next=Next
approveUser.comments=Comments
approveUser.newUsersNotFound=No new user records found!!
#--Approve User Keys End--
 
#--Error Keys Begins--
errors.item=<li><font color="red">{0}</font></li>
errors.item.required=<li><font color="red">{0} is required</font></li>
errors.one.item.required=<li><font color="red">At least one entry for {0} is required</font></li>
errors.item.format=<li><font color="red">Please enter valid {0}</font></li>
errors.date.format=<li><font color="red">Please enter valid {0}. Valid formats are MM-DD-YYYY and MM/DD/YYYY</font></li>
errors.item.unknown=<li><font color="red">{0} does not exist</font></li>
errors.forgotpassword.unknown.email=<li><font color="red">User with this email address does not exist.</font></li>
errors.forgotpassword.required=<li><font color="red">Please enter any one of the below fields.</font></li>
errors.approveUser.required=<li><font color="red">Please select a user to be {0}.</font></li>
errors.editRejectedUser=Cannot edit rejected user.
errors.editNewPendingUser=This user is not approved yet. Approve this user from the "Approve New Users" link.
errors.forgotpassword.user.notApproved=<li><font color="red">Your membership is not approved yet.</font></li>
errors.forgotpassword.user.unknown=<li><font color="red">User does not exist</font></li>
errors.incorrectLoginNamePassword=<li><font color="red">Incorrect Email Address or Password.</font></li>
errors.exceptionErrorMessage=<li><font color="red">Unknown error occured. Please try again or later.</font></li>
errors.userNotLoggedIn=<li><font color="red">Please Login to access the Page.</font></li>
errors.item.selected=<li><font color="red">Please select the valid {0} from the list</font></li>
errors.enrollment=<li><font color="red">Invalid number of Participants Anticipated. </font></li>
errors.studycalendarpoint=<li><font color="red">Invalid Study Calendar Event Point. </font></li>
errors.invalid=<li><font color="red">Invalid {0}</font></li>
errors.storageContainer.overflow=There is no enough space to accommodate these numbers of containers.
errors.storageContainer.dimensionOverflow=One or both of the positions entered exceeds the container's maximum capacity. Please change the dimension values and try again.
errors.storageContainer.cannotReduce = The capacity of a container cannot be reduced. Please create a new container and move all the contents to the new container to achieve the same.
errros.storageContainer.restrictionCannotChanged = The storage container is not empty, can't change restriction applied on it.
errors.confirmNewPassword.reType=<li><font color="red">The Password you typed does not match. Type the new password in both the text boxes.</font></li>
errors.oldPassword.wrong=Your old Password does not match with your current password. Please retype your old password.
errors.labelRequired=<li><font color="red">{0} is Required in case of Dimension Two Capacity is more than 1.</font></li>
errors.container.contains.specimen = Can not disable container. Either container or any one of the sub-containers contains specimen. 
errors.container.under.subcontainer = Can not move container to its sub-container.
errors.specimen.under.subspecimen = Can not derive specimen from its sub-specimen.
errors.specimen.parentspecimen = Specimen with given parent specimen label does not exist.
errors.specimen.storageContainerEditBox = <li><font color="red">The storage container with the given name does not exist.</font></li>
errors.specimen.not.disabled.no.disposalevent = Specimen had to be disposed first before disabling .
errors.storageContainerExist=Storage Container with the given id does not exist.
errors.storageContainer.inUse=Storage Container Position is already in Use.
errors.storageContainer.Multiple.inUse=Either Label or Barcode already exists or Storage Container Position is already in Use
errors.invalid.date=<li><font color="red">{0} should be less than today's date.</font></li>
errors.user.delete=Error while deleting csm user.
errors.item.unique=<li><font color="red">{0} should be unique</font></li>
errors.item.missing=<li><font color="red">Value of {0} is missing.</font></li>
errors.pi.coordinator.same= <li><font color="red">Principal Investigator cannot be coordinator of the same protocol.</font></li>
errors.participant.atLeastOneFieldRequired=<li><font color="red">At least one field is required to add a Participant</font></li>
errors.valid.data=<li><font color="red">Only alpha-numeric characters are allowed for {0}</font></li>
errors.valid.number=<li><font color="red">Only numeric values are allowed for {0}</font></li>
errors.email.mismatch=<li><font color="red">The two email addresses do not match.</font></li>
errors.item.notExists=<li><font color="red">{0} with given identifier does not exist.</font></li>
errors.locations.notSufficient=<li><font color="red">System can not create aliquots at this time due to insufficent number of storage locations.</font></li>
errors.locations.notSufficientForAliquot=<li><font color="red">System can not store all aliquots in the same container at this time due to insufficent number of storage locations.</font></li>
errors.locations.notSufficientForAliquotDropdown=<li><font color="red">System can not store aliquots in the container selected on dropdown change due to insufficent number of storage locations.</font></li>
errors.aliquots.reSubmit=<li><font color="red">You have to resubmit the page in case you edit any of Parent Specimen Label/Barcode, Aliquot Count, Quantity per Aliquot.</font></li>
errors.aliquots.sameStorageContainer=<li><font color="red">Create failed because you can not choose different containers to store the Aliquots.</font></li>
errors.item.qtyInsufficient=<li><font color="red">System can not distribute available quantity among the aliquots due to insufficient amount.</font></li>
errors.distribution.arrayAlreadyDistributed=<li><font color="red">Array is already distributed.</font></li>
errors.distribution.specimenArrayNotFound=<li><font color="red">Array not found.</font></li>
errors.distribution.specimenNotFound=<li><font color="red">Specimen not found.</font></li>
errors.distribution.closedSpecimen=<li><font color="red">We cannot distribute a closed specimen</font></li>
errors.distribution.closedOrDisableSpecimen=<li><font color="red">We cannot distribute a closed/disable specimen</font></li>
errors.distribution.closedOrDisableSpecimenArray=<li><font color="red">We cannot distribute a closed/disable specimen Array</font></li>
errors.distribution.closedOrDisableSite=<li><font color="red">We cannot distribute a specimen to closed/disable Site</font></li>
errors.distribution.closedOrDisableDP=<li><font color="red">We cannot distribute a specimen to closed/disable Distribution protocol</font></li>
errors.lookup.params=Param can not be null
errors.lookup.cutoff=Cutoff can not be greater than total points 
errors.specimen.contains.subspecimen = Can not disable specimen. Specimen contains sub-specimen.
errors.multiplespecimen.minimumspecimen=<li><font color="red">Number of Specimens should be greater than zero.</font></li>
errors.container.closed=<li><font color="red">This Container is closed.</font></li>
#--Error Keys End--
 
#--Header,Footer Keys Begin--
errors.header=<h3></h3><ul>
errors.footer=</ul><hr>
messages.header=<h3></h3><ul>
messages.footer=</ul><hr>
#--Header,Footer Keys End--

#--Main Menu Keys Begin--
app.name=caTissue Core
app.version=
app.home=HOME
app.administrativeData=ADMINISTRATIVE DATA
app.biospecimen=BIO-SPECIMEN DATA
app.search=SEARCH
app.summary=SUMMARY
app.help=HELP
app.logoutMessage=Sign Out
app.loginMessage=Sign In
app.welcomeNote=Welcome to {0} {1} (Final Release {2})
app.welcomeNote.login =Welcome to {0} {1}. You have successfully logged-in.
#--Main Menu Keys End--

#--Common SubMenu Keys Begin--
app.quickLinks=QUICK LINKS
app.cabigHome=caBIG HOME
app.ncicbHome=NCICB HOME
app.siteHome=SITE HOME
#--Common SubMenu Keys End--

#--Common keys Begin--
app.add=Add
app.edit=Edit
app.view=View
app.selectAll=Select All
app.login=Login
app.addNew=Add New
app.viewmap=View Map
addMore.delete=Delete?
app.aliquots=Aliquot

#-- Added by Ashwin for common use
app.comments = Comments
app.capacity = Capacity
app.oneDimension = Dimension One
app.twoDimension = Dimension Two

#--Common keys End--
app.similarcontainers=Similar Containers

#--Home SubMenu Keys Begin--
app.userProfile=USER PROFILE
#--Home SubMenu Keys End--

#--Adminitrative Data SubMenu Keys Begin--
app.collectionProtocol=COLLECTION PROTOCOL
app.CollectionProtocolRegistration= COLLECTION REGISTRATION PROTOCOL
app.distributionProtocol=DISTRIBUTION PROTOCOL
app.specimenCollectionGroup= SPECIMEN COLLECTION GROUP
app.site=SITE
app.user=USER
app.department=DEPARTMENT
app.institution=INSTITUTION
app.approveUser=Approve New Users
app.cancerResearchGroup=CANCER RESEARCH GROUP
app.reportedProblems=REPORTED PROBLEMS
app.storagetype=STORAGE TYPE
app.storageContainer=STORAGE CONTAINER
app.biohazard=BIOHAZARD
#--Adminitrative Data SubMenu Keys Ends--

#--Bio-specimen Submenu keys Begin--
app.participant=PARTICIPANT
app.participantregister=PARTICIPANT REGISTRATION
app.specimencollectiongroup= SPECIMEN COLLECTION GROUP
app.newSpecimen=SPECIMEN
app.newSpecimenArray=SPECIMEN ARRAY
app.newSpecimenArrayType=SPECIMEN ARRAY TYPE 
app.createSpecimen=Derive
app.distribution=DISTRIBUTION
app.specimeneventparameters=Specimen Event Parameters
app.clinicalDiagnosisCDE=Clinical Diagnosis CDE
#--Bio-specimen Submenu keys End--

#--Search Submenu keys Begin--
app.simpleSearch=Simple
app.advancedSearch=Advanced
app.viewStoredQueries=VIEW STORED QUERIES
app.shoppingCart=SHOPPING CART
app.queryResultView=QUERY RESULT VIEW
app.Privileges=PRIVILEGES
app.assign=Assign
#--Search Submenu keys End--

#--Application Footer Keys Begin--
app.contactUs=CONTACT US
app.privacyNotice=PRIVACY NOTICE
app.disclaimer=DISCLAIMER
app.accessibility=ACCESSIBILITY
app.reportProblem=REPORT PROBLEMS

#--Application Footer Keys End--

#--Home Page Keys Begin--
app.login.title=Login
app.loginId=Email address
app.password=Password
app.signup=Sign Up
app.requestPassword=Forgot your password?
#--Home Page Keys End--

#--Button Keys Begin--
buttons.save=Save
buttons.cancel=Cancel
buttons.send=Send
buttons.reset=Reset
buttons.approve=Approve
buttons.reject=Reject
buttons.submit=Submit
buttons.close=Close
buttons.pending=Pending
buttons.edit=Edit
buttons.export=Export
buttons.view=View
buttons.moreSpecimen=Add More Specimen
buttons.addMore=Add More
buttons.showMap=Select Position
buttons.submitAndRegisterParticipant=Submit and register to protocol
buttons.submitAndAddNewSpecimen=Submit and Add New Specimen
buttons.next=Next
buttons.map=MAP
buttons.addNew=Add New
buttons.search=Search
buttons.delete=Delete
buttons.deleteFromView=Delete From View
buttons.addToView=Add To View
buttons.deleteLast=Delete Last
buttons.specimenEventParameters=Specimen Event Parameters
buttons.assign=Assign
buttons.addRule=Add 
buttons.resetQuery=Reset
buttons.getClinicalData=Get Clinical Data
buttons.getPathologyReport=Get Report
buttons.createFrom=Create New From This
buttons.addNewSpecimen=Add New Specimen
buttons.addSpecimenCollectionGroup=Add Specimen Collection Group
buttons.checkAll=Check All
buttons.addToCart=Add To Cart
buttons.configure = Define View
buttons.up= Up
buttons.down = Down
buttons.add = Add
buttons.deleteLast = Delete Last
buttons.create=Create
buttons.participantLookupAgain=Lookup Again
buttons.useSelectedParticipant=Use Selected Participant
buttons.addParticipant=Add New Participant
buttons.redefineQuery = Redefine Query
buttons.viewarraymap = View Array Map
buttons.resubmit=Resubmit
buttons.createSpecimenArray = Create Specimen Array
buttons.uploadSpecimenArray = Upload Specimen Array
buttons.apply = Apply
buttons.copy = Copy
buttons.paste = Paste
buttons.defaultSpecimenView=Specimen View
link.Aliquot=Aliquot
link.Derive=Derive
link.Distribute=Distribute
#--Button Keys End--

#--Security Messages Keys Begin--
access.execute.action.denied=<li><font color="red">Access denied: You are not authorized to perform this operation.</font></li>
access.addedit.object.denied=<li><font color="red">Security Alert! Authorization denied for user: {0} to add/edit object: {1}</font></li>
access.edit.object.denied=<li><font color="red">Security Alert! Authorization denied for user: {0} to edit object: {1}</font></li>
access.use.object.denied=<font color="red" >Security Alert! Authorization denied for user to use this container</font>
#--Security Messages Keys End--

#--Query Results Keys Begin--
selectFields.participant.title=Show Participant Properties
selectFields.accession.title=Show Accession Properties
selectFields.specimen.title=Show Specimen Properties
selectFields.segment.title=Show Segment Properties
selectFields.sample.title=Show Sample Properties
selectFields.select=>>
selectFields.deSelect=<<
#--Query Results Keys End--

#--Status messages Begin--
object.add.success=<li><font color="blue">{0} successfully created for {1}.</font></li>
object.add.successOnly=<li><font color="blue">{0} successfully created.</font></li>
object.edit.success=<li><font color="blue">{0} successfully updated for {1}.</font></li>
object.edit.successOnly=<li><font color="blue">{0} successfully updated.</font></li>
id=<li><font color="blue">System Identifier = {0}</font></li>
1.true=Your membership request has been received. Please wait for an approval email from caTissue Core Administrator. Thank you.
1.false=User successfully updated
2.true=Participant successfully created
2.false=Participant successfully updated
3.true=Accession successfully created
3.false=Accession successfully updated
4.true=Problem successfully reported
4.false=Problem successfully updated
5.true=Institution successfully created
5.false=Institution successfully updated
6.true=User successfully updated. An email has been sent to the user intimating the status.
8.true=Department successfully created
8.false=Department successfully updated
password.send.success=Password successfully sent.
password.send.failure=Due to some error the password was not sent, please try again later.
9.true=Collection Protocol successfully created
9.false=Collection Protocol successfully updated
11.true=Storage Container successfully created
10.true=Distribution Protocol successfully created
10.false=Distribution Protocol successfully updated
11.false=Storage Container successfully updated
12.true=Storage Type successfully created
12.false=Storage Type successfully updated
13.true=Site successfully created
13.false=Site successfully updated
14.true=Cancer Research Group successfully created
14.false=Cancer Research Group successfully updated
15.true=Biohazard successfully created
15.false=Biohazard successfully updated
16.true=Frozen Event Parameters successfully created
16.false=Frozen Event Parameters successfully updated
17.true=CheckIn CheckOut Event Parameters successfully created
17.false=CheckIn CheckOut Event Parameters successfully updated
18.true=Received Event Parameters successfully created
18.false=Received Event Parameters successfully updated
19.true=Participant registered to protocol successfully
19.false=Participant to protocol updated successfully
20.false=Specimen Collected to Group
20.true=Specimen Collection Group successfully created
21.true=Fluid Specimen Review Event Parameters successfully created
21.false=Fluid Specimen Review Event Parameters successfully updated
22.true=Specimen successfully created
22.false=Specimen successfully updated
23.true=Cell Specimen Review Parameters successfully created
23.false=Cell Specimen Review Parameters successfully updated
24.true=Tissue Specimen Review Event Parameters successfully created
24.false=Tissue Specimen Review Event Parameters successfully updated
25.true=Disposal Event Parameters successfully created
25.false=Disposal Event Parameters successfully updated
26.true=Thaw Event Parameters successfully created
26.false=Thaw Event Parameters successfully updated
27.true=Molecular Specimen Review Parameters successfully created
27.false=Molecular Specimen Review Parameters successfully updated
28.true=Collection Event Parameters successfully created
28.false=Collection Event Parameters successfully updated
29.true=Transfer Event Parameters successfully created
29.false=Transfer Event Parameters successfully updated
30.true=Spun Event Parameters successfully created
30.false=Spun Event Parameters successfully updated
31.true=Embedded Event Parameters successfully created
31.false=Embedded Event Parameters successfully updated
32.true=Fixed Event Parameters successfully created
32.false=Fixed Event Parameters successfully updated
33.true=Procedure Event Parameters successfully created
33.false=Procedure Event Parameters successfully updated
34.true=Specimen successfully created
34.false=Specimen successfully updated
35.true=Password successfully sent to your email address.
36.true=Your membership request has been received. Please wait for an approval email from caTissue Core Administrator. Thank you.
36.false=User successfully updated.
37.true=Distribution successfully created
37.false=Distribution successfully updated
38.true=Privileges have been assigned successfully
38.false=Error while assigning the privileges
aliquots.success=<li><font color="blue">Aliquot(s) have been created successfully.</font></li>
similarContaienrs.add.success=<li><font color="blue">{0} containers successfully added to the system.</font></li>
multipleSpecimen.add.success=<li><font color="blue">{0} specimen(s) successfully added to the system.</font></li>
#--Status messages End--

#-- New Specimen Keys Begin --
specimen.menu.singleAdd=Single
specimen.menu.multipleAdd=Multiple
specimen.identifier=Identifier
specimen.add.title=ADD SPECIMEN
specimen.edit.title=EDIT SPECIMEN
specimen.view.title=SPECIMEN OBJECT VIEW
specimen.specimenCollectionGroupId=Specimen Collection Group ID
specimen.specimenCollectionGroup=Specimen Collection Group
specimen.lineage=Lineage
specimen.type=Class
specimen.subType=Type
specimen.tissueSite=Tissue Site
specimen.tissueSide=Tissue Side
specimen.pathologicalStatus=Pathological Status
specimen.concentration=Concentration
specimen.quantity=Initial Quantity
specimen.storage=STORAGE
specimen.storageContainer=Storage Container
specimen.positionDimensionOne=Position Dimension One
specimen.positionDimensionTwo=Position Dimension Two
specimen.comments=Comments
specimen.externalIdentifier=EXTERNAL IDENTIFIER(S)
specimen.positionInStorageContainer=Storage Position
specimen.positionInStorageContainerForMultiple=Storage Container, The container you specified does not have enough space to allocate storage position.
specimen.biohazards=BIOHAZARDS
specimen.barcode=Barcode
specimen.available=Is Available?
specimen.virtuallyLocated =Is Virtually Located?
specimen.availableQuantity=Available Quantity
specimen.biohazardName=Biohazard Name
specimen.biohazardType=Biohazard Type
externalIdentifier.name=Name
externalIdentifier.value=Value
biohazards.name=Name
biohazards.type=Type
createSpecimen.parent=Parent Specimen ID
createSpecimen.parentLabel=Parent Specimen Label
createSpecimen.parentBarcode=Parent Specimen Barcode
createSpecimen.add.title=CREATE SPECIMEN
createSpecimen.derived.title=CREATE DERIVED SPECIMEN
specimen.msg=Name or Value
errors.specimen.externalIdentifier.missing=<li><font color="red">Either {0} is missing in External Identifier</font></li>
newSpecimen.msg=Type or Name
errors.newSpecimen.biohazard.missing=<li><font color="red">Either {0} is missing in Biohazards</font></li>
newSpecimen.specimenEventParameters=Specimen Event Parameters
storageposition.not.available = <li><font color="red">There are no available storage position for this specimen.</font></li>
specimencollectiongroup.not.entered = <li><font color="red">You have to enter Speciemen Collection Group of Parent Specimen on Parent Specimen page before creating derived Specimens</font></li>
specimenEventParameters.list=Specimen Event Parameters List
specimenEventParameters.noSpecimen=No Specimen Event Parameters are available.
specimenEventParameters.caption=Add New Specimen Event
specimenEventParameters.label=Select new event:

specimen.receivedevents.title=Received Events
specimen.collectedevents.title=Collected Events

specimen.receivedevents.username=Receiver
specimen.collectedevents.username=Collector

specimen.aliquot.message=Do you want to create an aliquot?
scecimen.dateformat=[MM-DD-YYYY]

specimen.concentrationUnit=&micro;g/&micro;l
specimen.label=Label
#-- New Specimen Keys End --

#--Department Add/Edit keys Begin--
department.name=Name
department.departmentName=Department Name
department.details.title=DEPARTMENT DETAILS
department.title=ADD DEPARTMENT
department.editTitle=EDIT DEPARTMENT
department.operation=operation
department.identifier=Identifier
department.searchTitle=ENTER THE IDENTIFIER
#--Department Add/Edit keys End--


#-- Collection Protocol Registration keys Begin----
collectionProtocolReg.add.title=ADD PARTICIPANT REGISTRATION
collectionProtocolReg.edit.title=EDIT PARTICIPANT REGISTRATION
collectionProtocolReg.protocolTitle=Collection Protocol
collectionProtocolReg.participantName=Participant Name
collectionProtocolReg.participantProtocolID=Participant Protocol ID
collectionProtocolReg.participantRegistrationDate=Registration Date

collectionprotocolregistration.protocoltitle=Collection Protocol Title 
collectionprotocolregistration.date=Date 
collectionprotocolregistration.participantnameorprotocolid=Participant Name or Participant Protocol ID 
collectionprotocolregistration.activityStatus = Activity Status
#-- Collection Protocol Registration keys End----


#--CancerResearchGroup Add/Edit keys Begin--
cancerResearchGroup.name=Name
cancerResearchGroup.departmentName=Cancer Research Group Name
cancerResearchGroup.details.title=CANCER RESEARCH GROUP DETAILS
cancerResearchGroup.title=ADD CANCER RESEARCH GROUP
cancerResearchGroup.editTitle=EDIT CANCER RESEARCH GROUP
cancerResearchGroup.operation=operation
cancerResearchGroup.identifier=Identifier
cancerResearchGroup.searchTitle=ENTER THE IDENTIFIER
#--CancerResearchGroup Add/Edit keys End--

#--CollectionProtocol Add/Edit keys Begin--
collectionprotocol.name=CollectionProtocol
collectionprotocol.details.title=COLLECTIONPROTOCOL DETAILS
collectionprotocol.title=ADD COLLECTION PROTOCOL
collectionprotocol.editTitle=EDIT COLLECTION PROTOCOL
collectionprotocol.add.title=ADD COLLECTION PROTOCOL
collectionprotocol.edit.title=EDIT COLLECTION PROTOCOL
collectionprotocol.view.title=REGISTRATION OBJECT VIEW
collectionprotocol.operation=operation
collectionprotocol.identifier=Identifier
collectionprotocol.searchTitle=ENTER THE IDENTIFIER
collectionprotocol.principalinvestigator=Principal Investigator
collectionprotocol.protocolcoordinator=Protocol Coordinators
collectionprotocol.protocoltitle=Title
collectionprotocol.shorttitle=Short Title
collectionprotocol.irbid=IRB ID
collectionprotocol.startdate=Start Date
collectionprotocol.enddate=End Date
collectionprotocol.participants=Number of Participants Anticipated
collectionprotocol.descriptionurl=Description URL
collectionprotocol.activitystatus=Activity Status
collectionprotocol.eventtitle=COLLECTION PROTOCOL EVENTS
collectionprotocol.clinicalstatus=Clinical Status
collectionprotocol.studycalendartitle=Study Calendar Event Point
collectionprotocol.studycalendarcomment=Days
collectionprotocol.specimenreq=SPECIMEN REQUIREMENTS
collectionprotocol.specimennumber=#
collectionprotocol.specimenclass=Class
collectionprotocol.specimetype=Type
collectionprotocol.specimensite=Tissue Site
collectionprotocol.specimenstatus=Pathological Status
collectionprotocol.quantity=Quantity (Unit)
collectionprotocol.addinvestigator=Add New
collectionprotocol.addcoordinator=Add New
collectionprotocol.adduserlink=User.do
#--collectionprotocol Add/Edit keys End--

specimenprotocol.invaliddate=<li><font color="red">Start Date should be less than End Date</font></li>

#--DistributionProtocol Add/Edit keys Begin--
distributionprotocol.name=DistributionProtocol
distributionprotocol.details.title=DISTRIBUTIONPROTOCOL DETAILS
distributionprotocol.title=ADD DISTRIBUTION PROTOCOL
distributionprotocol.editTitle=EDIT DISTRIBUTION PROTOCOL
distributionprotocol.operation=operation
distributionprotocol.identifier=Identifier
distributionprotocol.searchTitle=ENTER THE IDENTIFIER
distributionprotocol.principalinvestigator=Principal Investigator
distributionprotocol.protocolcoordinator=Protocol Coordinators
distributionprotocol.protocoltitle=Title
distributionprotocol.shorttitle=Short Title
distributionprotocol.irbid=IRB ID
distributionprotocol.startdate=Start Date
distributionprotocol.enddate=End Date
distributionprotocol.participants=Number of Participants Anticipated
distributionprotocol.descriptionurl=Description URL
distributionprotocol.activitystatus=Activity Status
distributionprotocol.protocolcollection=Collection Protocols 
distributionprotocol.specimenreq=SPECIMEN REQUIREMENTS
distributionprotocol.specimennumber=#
distributionprotocol.specimenclass=Class
distributionprotocol.specimentype=Type
distributionprotocol.specimensite=Tissue Site
distributionprotocol.pathologystatus=Pathological Status
distributionprotocol.quantity=Quantity (Unit)
distributionprotocol.addinvestigator=Add New
distributionprotocol.addcoordinator=Add New
distributionprotocol.adduserlink=User.do
distributionprotocol.delete=Delete?
#--distributionprotocol Add/Edit keys End--

#--Specimen Collection Group keys Begin--
specimenCollectionGroup.add.title=ADD SPECIMEN COLLECTION GROUP
specimenCollectionGroup.edit.title=EDIT SPECIMEN COLLECTION GROUP
specimenCollectionGroup.view.title=SPECIMEN COLLECTION GROUP OBJECT VIEW
specimenCollectionGroup.protocolTitle=Collection Protocol Title 
specimenCollectionGroup.site=Site
specimenCollectionGroup.collectedByParticipant=Participant
specimenCollectionGroup.collectedByProtocolParticipantNumber=Protocol Participant Identifier
specimenCollectionGroup.groupName =Specimen Group Name
specimenCollectionGroup.studyCalendarEventPoint=Study Calendar Event Point
specimenCollectionGroup.clinicalDiagnosis=Clinical Diagnosis
specimenCollectionGroup.clinicalStatus=Clinical Status
specimenCollectionGroup.medicalRecordNumber=Medical Record Number
specimenCollectionGroup.surgicalPathologyNumber=Surgical pathology number
link.resetName = Reset Name
#--Specimen Collection Group keys End--

#-- StorageType Add/Edit Keys Begin --
storageType.id=Identifier
storageType.name=Storage Type
storageType.title=ADD STORAGE TYPE
storageType.editTitle=EDIT STORAGE TYPE
storageType.type=Name
storageType.defaultTemperature=Default Temperature
storageType.defaultCapacity=DEFAULT CAPACITY
storageType.oneDimensionCapacity=Capacity in Dimension One
storageType.twoDimensionCapacity=Capacity in Dimension Two
storageType.oneDimensionLabel=Text Label For Dimension One
storageType.twoDimensionLabel=Text Label For Dimension Two
storageType.searchTitle=ENTER THE IDENTIFIER
# added by vaishali on 21st June 2006 5.59 pm
storageType.details=STORAGE TYPE DETAILS
storageType.holds=Can hold
storageType.holdsStorageType=Storage Type
storageType.holdsSpecimenClass=Specimen Type
#added finish
#-- StorageType Add/Edit Keys End --

#-- StorageContainer Add/Edit Keys Begin --
storageContainer.id=Identifier
storageContainer.title=ADD STORAGE CONTAINER
storageContainer.editTitle=EDIT STORAGE CONTAINER
storageContainer.type=Type
storageContainer.name=Container Name
storageContainer.barcode=Barcode
storageContainer.temperature=Temperature
storageContainer.capacity=CAPACITY
storageContainer.oneDimension=Dimension One
storageContainer.twoDimension=Dimension Two
storageContainer.oneDimensionLabel=Dimension One
storageContainer.twoDimensionLabel=Dimension Two
storageContainer.details=CONTAINER DETAILS
storageContainer.key=Key
storageContainer.value=Value
storageContainer.parentContainer=Parent Container
storageContainer.parentContainerPostionInUseOrExceed=Storage locations (Either Storage container is not suitable or storage locations are in use or storage locations do not exist). 
storageContainer.parentContainerFull=Storage Container (The storage container you specified is full)
storageContainer.startNumber=Container Number
storageContainer.noOfContainers=Number of Containers
storageContainer.searchTitle=ENTER THE IDENTIFIER
storageContainer.addType=Add New Container Type
storageContainer.site=Site
storageContainer.addSite=Add New Site
#added on 19th June 2006
storageContainer.containerName=Name
storageContainer.collectionProtocolTitle=Collection Protocol Title
storageContainer.specimenTypeId=Specimen Type Id
storageContainer.specimenArrayType = Specimen Array Type
storageContainer.holds=Can Hold
storageContainer.restrictions=RESTRICTIONS
storageContainer.containerType=Container Type
storageContainer.specimenType=Specimen Type	  
storageContainer.specimenClass=Specimen Class
#finish
storageContainer.msg=Key or Value
errors.storageContainer.containerDetails.missing=<li><font color="red">Either {0} is missing in Container Details</font></li>
storageContainer.positionOne=Pos1
storageContainer.positionTwo=Pos2
storageContainer.parentID=ID
storageContainer.isContainerFull=Is Container Full
StorageContainer.resetName=Reset Name
#-- StorageContainer Add/Edit Keys End --

#-- Site Add/Edit Keys Begin --
site.id=Identifier
site.name=Name
site.title=ADD SITE
site.editTitle=EDIT SITE
site.type=Type
site.coordinator=Coordinator
site.activityStatus=Activity Status
site.emailAddress=Email Address
site.department=Department
site.street=Street
site.city=City
site.state=State
site.country=Country
site.zipCode=Zip Code
site.phoneNumber=Phone Number
site.faxNumber=Fax Number
site.searchTitle=ENTER THE IDENTIFIER
#-- StorageType Add/Edit Keys End --

#-- Biohazard Add/Edit Keys Begin --
biohazard.id=Identifier
biohazard.name=Name
biohazard.title=ADD BIOHAZARD
biohazard.editTitle=EDIT BIOHAZARD
biohazard.type=Type
biohazard.comments=Comments
biohazard.searchTitle=ENTER THE IDENTIFIER
#-- Biohazard Add/Edit Keys End --

#-- EventParameters Add/Edit Keys Begin --
eventparameters.user=User
eventparameters.distributed.by= Distributed By
eventparameters.id=Identifier
eventparameters.comments=Comments
eventparameters.dateofevent=Date
eventparameters.timeinhours=Hr
eventparameters.timeinminutes=Min
eventparameters.time = Time
#-- eventparameters Add/Edit Keys End --

#-- FrozenEventParameters Add/Edit Keys Begin --
frozeneventparameters.name=Frozen Event Parameters
frozeneventparameters.title=NEW FROZEN EVENT PARAMETERS
frozeneventparameters.edittitle=EDIT FROZEN EVENT PARAMETERS
frozeneventparameters.method=Method
frozeneventparameters.searchTitle=ENTER THE IDENTIFIER
#-- frozeneventparameters Add/Edit Keys End --

#-- checkincheckouteventparameter Add/Edit Keys Begin --
checkincheckouteventparameter.storagestatus=Storage Status
checkincheckouteventparameter.name=CheckIn CheckOut Event Parameters
checkincheckouteventparameter.title=NEW CHECK IN CHECK OUT EVENT PARAMETER
checkincheckouteventparameter.edittitle=EDIT CHECK IN CHECK OUT EVENT PARAMETER
checkincheckouteventparameter.searchTitle=ENTER THE IDENTIFIER
#-- checkincheckouteventparameter Add/Edit Keys End --

#-- receivedeventparameters Add/Edit Keys Begin --
receivedeventparameters.receivedquality=Quality
receivedeventparameters.name=Received Event Parameters
receivedeventparameters.title=NEW RECEIVED EVENT PARAMETERS
receivedeventparameters.edittitle=EDIT RECEIVED EVENT PARAMETERS
receivedeventparameters.searchTitle=ENTER THE IDENTIFIER
#-- receivedeventparameters Add/Edit Keys End --

#-- fluidspecimenrevieweventparameters Add/Edit Keys Begin --
fluidspecimenrevieweventparameters.cellcount=Cell Count
fluidspecimenrevieweventparameters.name=Fluid Specimen Review Event Parameters
fluidspecimenrevieweventparameters.title=NEW FLUID SPECIMEN REVIEW EVENT PARAMETERS
fluidspecimenrevieweventparameters.edittitle=EDIT FLUID SPECIMEN REVIEW EVENT PARAMETERS
fluidspecimenrevieweventparameters.searchTitle=ENTER THE IDENTIFIER
#-- fluidspecimenrevieweventparameters Add/Edit Keys End --

#-- cellspecimenreviewparameters Add/Edit Keys Begin --
cellspecimenreviewparameters.neoplasticcellularitypercentage=Neo Plastic Cellularity Percentage
cellspecimenreviewparameters.viablecellpercentage=Viable Cell Percentage
cellspecimenreviewparameters.name=Cell Specimen Review Parameters
cellspecimenreviewparameters.title=NEW CELL SPECIMEN REVIEW PARAMETERS
cellspecimenreviewparameters.edittitle=EDIT CELL SPECIMEN REVIEW PARAMETERS
cellspecimenreviewparameters.searchTitle=ENTER THE IDENTIFIER
#-- cellspecimenreviewparameters Add/Edit Keys End --

#-- tissuespecimenrevieweventparameters Add/Edit Keys Begin --
tissuespecimenrevieweventparameters.neoplasticcellularitypercentage=Neo Plastic Cellularity Percentage
tissuespecimenrevieweventparameters.necrosispercentage=Necrosis Percentage
tissuespecimenrevieweventparameters.lymphocyticpercentage=Lymphocytic Percentage
tissuespecimenrevieweventparameters.totalcellularitypercentage=Total Cellularity Percentage
tissuespecimenrevieweventparameters.histologicalquality=Histological Quality
tissuespecimenrevieweventparameters.name=Tissue Specimen Review Event Parameters
tissuespecimenrevieweventparameters.title=NEW TISSUE SPECIMEN REVIEW EVENT PARAMETERS
tissuespecimenrevieweventparameters.edittitle=EDIT TISSUE SPECIMEN REVIEW EVENT PARAMETERS
tissuespecimenrevieweventparameters.searchTitle=ENTER THE IDENTIFIER
#-- cellspecimenreviewparameters Add/Edit Keys End --


#-- disposaleventparameters Add/Edit Keys Begin --
disposaleventparameters.name=Disposal Event Parameters
disposaleventparameters.title=NEW DISPOSAL EVENT PARAMETERS
disposaleventparameters.EDITtitle=EDIT DISPOSAL EVENT PARAMETERS
disposaleventparameters.reason=Reason
disposaleventparameters.searchTitle=ENTER THE IDENTIFIER
#-- disposaleventparameters Add/Edit Keys End --

#--  Thaweventparameters Add/Edit Keys Begin --
thaweventparameters.name=Thaw Event Parameters
thaweventparameters.title=NEW THAW EVENT PARAMETERS
thaweventparameters.edittitle=EDIT THAW EVENT PARAMETERS
thaweventparameters.searchTitle=ENTER THE IDENTIFIER
#-- thaweventparameters Add/Edit Keys End --

#-- molecularspecimenreviewparameters Add/Edit Keys Begin --
molecularspecimenreviewparameters.gelimageurl=Gel Image URL
molecularspecimenreviewparameters.qualityindex=Quality Index
molecularspecimenreviewparameters.lanenumber=Lane Number
molecularspecimenreviewparameters.gelnumber=Gel Number
molecularspecimenreviewparameters.absorbanceat260=Absorbance At 260
molecularspecimenreviewparameters.absorbanceat280=Absorbance At 280
molecularspecimenreviewparameters.ratio28STo18S=Ratio 28S To 18S
molecularspecimenreviewparameters.name=Molecular Specimen Review Event Parameters
molecularspecimenreviewparameters.title=NEW MOLECULAR SPECIMEN REVIEW EVENT PARAMETERS
molecularspecimenreviewparameters.edittitle=EDIT MOLECULAR SPECIMEN REVIEW EVENT PARAMETERS
molecularspecimenreviewparameters.searchTitle=ENTER THE IDENTIFIER
#-- molecularspecimenreviewparameters Add/Edit Keys End --

#-- collectioneventparameters Add/Edit Keys Begin --
collectioneventparameters.container=Container
collectioneventparameters.collectionprocedure=Procedure
collectioneventparameters.name=Collection Event Parameters
collectioneventparameters.title=NEW COLLECTION EVENT PARAMETERS
collectioneventparameters.edittitle=EDIT COLLECTION EVENT PARAMETERS
collectioneventparameters.searchtitle=ENTER THE IDENTIFIER
#-- collectioneventparameters Add/Edit Keys End --

#-- transfereventparameters Add/Edit Keys Begin --
transfereventparameters.frompositiondimensionone=From Position Dimension One
transfereventparameters.frompositiondimensiontwo=From Position Dimension Two
transfereventparameters.topositiondimensionone=To Position Dimension One
transfereventparameters.topositiondimensiontwo=To Position Dimension Two
transfereventparameters.fromstoragecontainerid=From Storage Container ID
transfereventparameters.tostoragecontainerid=To Storage Container ID
transfereventparameters.name=Transfer Event Parameters
transfereventparameters.title=NEW TRANSFER EVENT PARAMETERS
transfereventparameters.edittitle=EDIT TRANSFER EVENT PARAMETERS
transfereventparameters.searchTitle=ENTER THE IDENTIFIER
transfereventparameters.fromposition=From Position
transfereventparameters.toposition=To Position
#-- transfereventparameters Add/Edit Keys End --

#-- spuneventparameters Add/Edit Keys Begin --
spuneventparameters.name=Spun Event Parameters
spuneventparameters.title=NEW SPUN EVENT PARAMETERS
spuneventparameters.edittitle=EDIT SPUN EVENT PARAMETERS
spuneventparameters.gforce=GForce
spuneventparameters.durationinminutes=Duration In Minutes
spuneventparameters.searchtitle=ENTER THE IDENTIFIER
#-- spuneventparameters Add/Edit Keys End --

#-- embeddedeventparameters Add/Edit Keys Begin --
embeddedeventparameters.name=Embedded Event Parameters
embeddedeventparameters.title=NEW EMBEDDED EVENT PARAMETERS
embeddedeventparameters.EDITtitle=EDIT EMBEDDED EVENT PARAMETERS
embeddedeventparameters.embeddingMedium=Embedding Medium
embeddedeventparameters.searchTitle=ENTER THE IDENTIFIER
#-- embeddedeventparameters Add/Edit Keys End --

#-- fixedeventparameters Add/Edit Keys Begin --
fixedeventparameters.fixationtype=Fixation Type
fixedeventparameters.durationinminutes=Duration In Minutes
fixedeventparameters.name=Fixed Event Parameters
fixedeventparameters.title=NEW FIXED EVENT PARAMETERS
fixedeventparameters.edittitle=EDIT FIXED EVENT PARAMETERS
fixedeventparameters.searchTitle=ENTER THE IDENTIFIER
#-- fixedeventparameters Add/Edit Keys End --

#-- procedureeventparameters Add/Edit Keys Begin --
procedureeventparameters.url=URL
procedureeventparameters.entername=Name
procedureeventparameters.name=Name
procedureeventparameters.title=NEW PROCEDURE EVENT PARAMETERS
procedureeventparameters.edittitle=EDIT PROCEDURE EVENT PARAMETERS
procedureeventparameters.searchTitle=ENTER THE IDENTIFIER
#-- fixedeventparameters Add/Edit Keys End --


#--  Distribution Add/Edit Keys Begin --
distribution.name=Distribution
distribution.distributedBy = Distributed By
distribution.identifier=Distribution Identifier
distribution.protocol=Distribution Protocol 
distribution.addTitle=ADD DISTRIBUTION
distribution.editTitle=EDIT DISTRIBUTION
distribution.fromSite=From Site
distribution.toSite=To Site
distribution.specimenType=Specimen Type
distribution.searchTitle=ENTER THE IDENTIFIER
distribution.distributedItem=DISTRIBUTED ITEM(S)
itemrecord.specimenId=Specimen ID
itemrecord.quantity=Quantity
errors.distribution.quantity = Quantity entered is greater than the available quantity. 
distribution.distributionType=Distributed Item
distribution.distributionBasedOn =Distribution Based On
distribution.distributionBasedOn.barcode =Barcode
distribution.distributionBasedOn.label=Label


errors.distribution.missing=<li><font color="red">{0} is missing in Distributed Item(s)</font></li>
errors.distribution.invalid=<li><font color="red">{0} is not a valid value in Distributed Item(s)</font></li>
#-- DistributionAdd/Edit Keys End --

#-- Simple Query Interface keys begin --
simpleQuery.title=SIMPLE SEARCH
simpleQuery.and=AND
simpleQuery.or=OR
simpleQuery.noRecordsFound=<li><font color="red">No Records Found!</font></li>
simpleQuery.value.required=<li><font color="red">Please enter appropriate value.</font></li>
simpleQuery.object.required=<li><font color="red">Please select appropriate object.</font></li>
simpleQuery.attribute.required=<li><font color="red">Please select appropriate attribute.</font></li>
simpleQuery.intvalue.required=<li><font color="red">Please enter a valid Integer value in range.</font></li>
simpleQuery.intvalue.poisitive.required=<li><font color="red">Please enter a positive Integer value.</font></li>
simpleQuery.decvalue.required=<li><font color="red">Please enter a Decimal value.</font></li>
simpleQuery.tinyint.format=<li><font color="red">Please enter Yes/No.</font></li>
simpleQuery.time.format=<li><font color="red">Please enter time in correct format.(HH:mm:ss)</font></li>
simpleQuery.date.format=<li><font color="red">Please enter date in correct format.(MM-dd-yyyy or MM/DD/YYYY)</font></li>
query.object = Object 
query.attributes = Attribute
query.conditions = Condition
query.value = Value
query.operator = Operator
#-- Simple Query Interface keys end --

#-- ShoppingCart Keys Begin --
shoppingCart.title=SHOPPING CART
shoppingCart.type=Type
shoppingCart.subType=SubType
#-- ShoppingCart Keys End --

#-- AssignPrivileges Keys Begin --
assignPrivileges.title=ASSIGN PRIVILEGES
assignPrivileges.assign=Assign
assignPrivileges.privileges=Privilege
assignPrivileges.objectType=Object Type
assignPrivileges.recordId=Record Id
assignPrivileges.attribute=Attribute
assignPrivileges.group=Group/User
#-- AssignPrivileges Keys End --

#-- Configure Result View keys Begin --
configure.result = Please select the tables and corresponding columns.
table.names = Object Names
column.names = Column Names

#-- Configure Result View keys End --

distribution.reportTitle = DISTRIBUTION REPORT

#-- Query Search Result Keys --
pageOfUserAdmin.searchResultTitle=USER SEARCH RESULT
pageOfInstitution.searchResultTitle=INSTITUTION SEARCH RESULT
pageOfDepartment.searchResultTitle=DEPARTMENT SEARCH RESULT
pageOfCancerResearchGroup.searchResultTitle=CANCER RESEARCH GROUP SEARCH RESULT
pageOfSite.searchResultTitle=SITE SEARCH RESULT
pageOfStorageType.searchResultTitle=STORAGE TYPE SEARCH RESULT
pageOfStorageContainer.searchResultTitle=STORAGE CONTAINER SEARCH RESULT
pageOfBioHazard.searchResultTitle=BIOHAZARD SEARCH RESULT
pageOfCollectionProtocol.searchResultTitle=COLLECTION PROTOCOL SEARCH RESULT
pageOfDistributionProtocol.searchResultTitle=DISTRIBUTION PROTOCOL SEARCH RESULT
pageOfParticipant.searchResultTitle=PARTICIPANT SEARCH RESULT
pageOfCollectionProtocolRegistration.searchResultTitle=COLLECTION PROTOCOL REGISTRATION SEARCH RESULT
pageOfSpecimenCollectionGroup.searchResultTitle=SPECIMEN COLLECTION GROUP SEARCH RESULT
pageOfNewSpecimen.searchResultTitle=SPECIMEN SEARCH RESULT
pageOfDistribution.searchResultTitle=DISTRIBUTION SEARCH RESULT
pageOfArrayDistribution.searchResultTitle=DISTRIBUTION SEARCH RESULT
pageOfSimpleQueryInterface.searchResultTitle=SEARCH RESULTS
pageOfQueryResults.searchResultTitle=SEARCH RESULTS
pageOfSpecimenArrayType.searchResultTitle = SPECIMEN ARRAY TYPE SEARCH RESULTS
pageOfSpecimenArray.searchResultTitle = SPECIMEN ARRAY SEARCH RESULTS
advanceQuery.noRecordsFound =<li><font color="red">No Records Founds!!.</font></li>
advanceQuery.noConditions =<li><font size="2.8" color="red">Please select conditions for the search.</font></li>
advanceQuery.userAlreadyLoggedIn=<li><font color="red">You are logged in to caTissue Core with the same user account from two different browsers or machines. caTissue Core does not support using Advanced search from two such sessions. Please log off from one of the session and retry the Query.</font></li>
error.specimenId.add = <li><font color="red">Please add specimen Identifier to view to add specimen to cart!!.</font></li>
#-- Query Search Result Keys --

page.dateFormat = [MM-DD-YYYY or MM/DD/YYYY]
home.text.bullet1 = caTissue Core is a web based informatics system that keeps track of multiple specimens from the participant, tracks refined materials (RNA, DNA, Protein) that are used for molecular analysis, and annotate biospecimens with accumulating experimental data, as they are successively used for clinical correlative studies.
home.text.bullet2 = caTissue Core also helps in reducing the evolving functional complexity of the biospecimen banks in collecting, processing, storing, and distribution of human specimens for correlative scientific cancer research.
error.object.closed = is already marked as closed.

#-- Query Rule Keys --
participant.queryRule=PARTICIPANT QUERY RULE
collectionProtocol.queryRule=COLLECTION PROTOCOL QUERY RULE
specimen.queryRule=SPECIMEN QUERY RULE
spg.queryRule=SPECIMEN COLLECTION GROUP QUERY RULE
#-- Query Rule Keys --

for.identifier=FOR IDENTIFIER :

#-- Search Page Titles start --
Department.Search=DEPARTMENT SEARCH
User.Search= USER SEARCH
Institution.Search=INSTITUTION SEARCH
CancerResearchGroup.Search=CANCER RESEARCH GROUP SEARCH
Site.Search=SITE SEARCH
StorageType.Search=STORAGE TYPE SEARCH
StorageContainer.Search=STORAGE CONTAINER SEARCH
Biohazard.Search=BIOHAZARD SEARCH
CollectionProtocol.Search=COLLECTION PROTOCOL SEARCH
DistributionProtocol.Search=DISTRIBUTION PROTOCOL SEARCH
Participant.Search=PARTICIPANT SEARCH
CollectionProtReg.Search=PARTICIPANT REGISTRATION SEARCH
SpecimenCollectionGroup.Search=SPECIMEN COLLECTION GROUP SEARCH
Specimen.Search=SPECIMEN SEARCH
Distribution.Search=SPECIMEN DISTRIBUTION SEARCH
Distribution_array.Search=ARRAY DISTRIBUTION SEARCH
app.array.edit =Edit Array Distribution
app.array.report=Array
app.specimen.report=Specimen



#-- Search Page Titles end --

proceedWith=Proceed To

#-- Errors for Password Valiadation begin--
errors.newPassword.length=Password should be of at least 6 characters.Please Re-type the password.
errors.newPassword.sameAsUserName=Password should not be same as User/Login name.
errors.newPassword.sameAsOld=New Password should be different than Old Password.
errors.newPassword.pattern=New password must include at least one upper case letter, one lower case letter and a number. The password can not contain spaces.
errors.newPassword.sameSession=Password can not be changed more than once in a session.
errors.newPassword.genericmessage=Error occured in Password change Operation.Please report this problem to the Adminstrator.
errors.newPassword.sameAsLastn=New Password should be different than last {0} Passwords.
errors.changePassword.changeFirstLogin=You have to change your password as you are logging in for the first time.
errors.changePassword.expire=Your Password has been expired, Please change the password.
errors.changePassword.afterSomeDays=Password can not be changed more than once in a day.
errors.changePassword.sameAsNameSurnameEmail=New Password should not contain name, surname or email address.
#errors.newPassword.containFirstName=Password contains First Name.Please Re-type the password.
#-- Errors for Password Valiadation end--
errors.phoneNumber.format=<li><font color="red">Please enter valid {0}.</font></li>
errors.zipCode.format=<li><font color="red">Please enter valid {0}. The valid format are xxxxx-xxxx or xxxxx</font></li>
Err.SMException.01=The Security Service encountered a fatal error occured while {0} {1}. Please report this problem to the adminstrator.
Err.ConstraintViolation = Submission failed since a {0} with the same {1} already exists.
#-- Advance Query Keys --
advanceQuery.title=ADVANCE SEARCH
advanceQuery.defaultMessage=Select Node To Start
advanceQuery.collectionprotocol.startdate=Collection Protocol Start Date 
advanceQuery.collectionprotocol.enddate=Collection Protocol End Date
advanceQuery.collectionprotocol.lastname=Principal Investigator Last Name
advanceQuery.collectionprotocol.firstname=Principal Investigator First Name
#-- Mandar 10-Apr-06 : bugid : 1300 :- renamed collection site to collection site name
advanceQuery.specimenCollectionGroup.site=Collection Site Name
advanceQuery.specimenCollectionGroup.medicalRecordNumber=Participant Medical Record Number

#-- ERROR MESSAGES FOR DOMAIN OBJECTS VALIDATIONS
activityStatus.errMsg=Activity Status is invalid.
activityStatus.active.errMsg=While adding the object the Activity Status should be 'Active'.
type.errMsg=Type is invalid.
state.errMsg=State is invalid.
country.errMsg=Country is invalid.

user.role.errMsg=Role is invalid.
user.role.dbErrMsg=Exception occured while fetching the roles from the database.

storageContainer.isContainerFull.errMsg=New Container can not be full while adding.

protocol.class.errMsg=Specimen Class is invalid.
protocol.type.errMsg=Specimen Type is invalid.
protocol.tissueSite.errMsg=Tissue Site is invalid.
protocol.pathologyStatus.errMsg=Pathological Status is invalid.
protocol.spReqEmpty.errMsg=Specimen Requirements should not be empty or null.

collectionProtocol.eventsEmpty.errMsg=Collection Protocol Events should not be empty or null.
collectionProtocol.clinicalStatus.errMsg=Clinical Status is invalid.

participant.gender.errMsg=Gender is invalid.
participant.genotype.errMsg=Genotype is invalid.
participant.race.errMsg=Race is invalid.
participant.ethnicity.errMsg=Ethnicity is invalid.
participant.vitalstatus.errMsg=Vital Status is invalid.


spg.clinicalDiagnosis.errMsg=Clinical Diagnosis is invalid.

specimen.tissueSide.errMsg=Tissue Side is invalid.
specimen.characteristics.errMsg=Specimen Characteristics should not be null.
specimen.available.errMsg=Specimen should be available for distribution while adding.

events.storageStatus.errMsg=Storage Status is invalid.
events.collectionProcedure.errMsg=Collection Procedure is invalid.
events.container.errMsg=Container is invalid.
events.embeddingMedium.errMsg=Embedding Medium is invalid.
events.fixationType.errMsg=Fixation Type is invalid.
events.method.errMsg=Method is invalid.
events.receivedQuality.errMsg=Received Quality is invalid.
events.histologicalQuality.errMsg=Histological Quality is invalid.
events.toPosition.errMsg=To Position should be same while updating Transfer Event Parameters.

#---For all pages
allPage.disableConfirm=Are you sure you want to disable?
allPage.sitHome=Home.do
format.phoneNumber= 


#-- Summary Page --
summary.page.welcome=caTissue Core Summary
summary.page.description=This page shows the total count of available specimens according to their classification.
summary.page.table.title=SPECIMEN TYPE COUNT
summary.page.table.type=Type
summary.page.count=Count
summary.page.quantity=Quantity
summary.page.table.type.tissue=Tissue
summary.page.table.type.cell=Cell
summary.page.table.type.mol=Molecular
summary.page.table.type.fluid=Fluid
summary.page.quantity.tissue=gm
summary.page.quantity.cell=cell count
summary.page.quantity.mol=�g
summary.page.quantity.fluid=ml


#Shopping cart error
shoppingcart.error=<li><font color="red">Specimen is already present in the cart.</font></li>

#Aliquots keys
aliquots.createTitle=Create Aliquot
aliquots.title=Aliquot
aliquots.summaryTitle=Aliquot Creation Summary
aliquots.location=Location
aliquots.noOfAliquots=Aliquot Count
aliquots.qtyPerAliquot=Quantity per Aliquot
aliquots.initialAvailableQuantity=Initial Available Quantity
aliquots.currentAvailableQuantity=Current Available Quantity
aliquots.storeAllAliquotes=Store all aliquots in the same container
aliquots.specimen.notExists=<li><font color="red">Specimen with given {0} does not exist.</font></li>

	
#Specimen Array Aliquots keys
specimenArrayAliquots.createTitle=Create Specimen Array Aliquot
specimenArrayAliquots.title=Specimen Array Aliquot
specimenArrayAliquots.parentLabel=Parent Specimen Array Label
specimenArrayAliquots.noOfAliquots=Aliquot Count
specimenArrayAliquots.parentBarcode=Barcode
specimenArrayAliquots.qtyPerAliquot=Quantity per Aliquot
specimenArrayAliquots.specimenArrayType=Specimen Array Type
specimenArrayAliquots.specimenClass=Specimen Class
specimenArrayAliquots.specimenType=Specimen Type
specimenArrayAliquots.label=Label
specimenArrayAliquots.barcode=Barcode
specimenArrayAliquots.location=Location


specimenArrayAliquots.summaryTitle=Specimen Array Aliquot Creation Summary

errors.specimenArrayAliquots.reSubmit=<li><font color="red">You have to resubmit the page in case you edit any of Parent SpecimenArray Label/Barcode or Aliquot Count.</font></li>
errors.specimenArrayAliquots.locationsNotSufficient=<li><font color="red">System can not create aliquots of Specimen Array at this time due to insufficent number of Storage locations.</font></li>
errors.specimenArrayAliquots.notExists=<li><font color="red">SpecimenArray with given {0} does not exist.</font></li>


#Similar Containers keys
similarcontainers.createTitle=Create Similar Containers
similarcontainers.title=SIMILAR CONTAINERS
similarcontainers.location=Location
similarcontainers.noOfContainers=Number of Container

#--Application Factory classes Keys Begin--
app.bizLogicFactory=edu.wustl.catissuecore.bizlogic.BizLogicFactory
app.domainObjectFactory=edu.wustl.catissuecore.domain.DomainObjectFactory
app.forwardToFactory=edu.wustl.catissuecore.util.ForwardToFactory
#--Application Factory classes Keys Ends--

#QuickEvents keys
quickEvents.title=ADD SPECIMEN EVENT
quickEvents.specimenID=Specimen ID
quickEvents.specimenLabel=Specimen Label
quickEvents.barcode=Barcode
quickEvents.eventparameters=Event
quickEvents.add=Add Event
quickEvents.link=Events
quickEvents.specimen.notExists=<li><font color="red">Specimen with given {0} does not exist.</font></li>
quickEvents.specimen.eventNotValid=<li><font color="red">You can only disposal event on this specimen as it is not available</font></li>

#Specimen Tab view
tab.specimen.details=Specimen Details
tab.specimen.eventparameters=Events

#Specimen Array Type
arrayType.title = ADD SPECIMEN ARRAY TYPE
arrayType.editTitle = EDIT SPECIMEN ARRAY TYPE
arrayType.name  = Name
arrayType.specimenClass = Specimen Class
arrayType.specimenType = Specimen Type
arrayType.comments = Comments
arrayType.capacity = Capacity
arrayType.oneDimensionCapacity = Dimension One
arrayType.twoDimensionCapacity = Dimension Two
SpecimenArrayType.Search = Specimen Array Type Search

#Specimen Array
array.title = ADD SPECIMEN ARRAY
array.editTitle = EDIT SPECIMEN ARRAY
array.createdBy = Created By
array.concentration = Default Concentration
array.quantity = Default Quantity
array.barcode = Barcode
array.positionInStorageContainer = Storage Position
array.storageContainerId = ID
array.positionOne = Pos1
array.positionTwo = Pos2
array.addspecimens = Add Specimens
array.arrayType = Array Type
array.addspecimens = Add Specimens
array.arrayLabel = Array Label
array.enterSpecimenBy = Enter Specimen By
array.concentration=Concentration
array.quantity=Quantity
SpecimenArray.Search = Specimen Array Search
array.positionInStorageContainer=Storage Position
array.user = User (Created by) 
#Map related keys
map.collectionprotocol=Collection Protocol
map.specimenclass=Specimen Class

#Multiple Specimen keys
app.multipleSpecimen=Multiple
multipleSpecimen.mainTitle=Add Multiple Specimen
app.requiredFieldNote=* indicates a required field
multipleSpecimen.numberOfSpecimen=Number of Specimen
multipleSpecimen.report.specimens=Specimens
multiplespecimen.error.forspecimen=for specimen number
multiplespecimen.quantity=Quantity
empty.message=<li><font color="red">{0}</font></li>

#API related keys
domain.object.null.err.msg = {0} object is Null.Please enter valid object.
collectionprotocol.collectionProtocolEvent=Collection Protocol Event
specimen.collection.event.date=Collection Event's date
specimen.collection.event.user=Collection Event's user
specimen.recieved.event.date=Recieved Event's date
specimen.recieved.event.user=Recieved Event's user

distribution.date=Date

array.capacity.err.msg=Capacity of specimen array is not valid.
array.contentPosition.err.msg=Array content positions of specimen array is not valid.

errors.participant.extiden.missing=Either Site or Medical Record Number is missing in Medical Identifier
errors.distribution.item.specimen=Distributed item Specimen
errors.distribution.item.quantity=Distributed item Quantity
errors.distribution.item.specimenArray=Distributed item Specimen Array

errors.specimenCollectionGroup.collectionprotocolregistration=CollectionProtocol Registration 
errors.specimenCollectionGroup.collectionprotocol=Collection Protocol 

errors.collectionprotocolregistration.atleast=<li><font color="red">Either protocol participant identifier or participant is required.</font></li>
errors.cannotedit.firsttimelogin=You can not edit the first time login field

#Key for max storage containers
container.maxView=Only 200 of total containers displayed. Click MAP button to view all.

#CP Based Search View
app.cpBasedSearch.view=Collection Protocol Based View
